POS/AdminHome.xaml

<Page x:Class="POS.AdminHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:POS"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminHome">

    <Grid Background="#fff">
        <Grid HorizontalAlignment="Left" Height="450" VerticalAlignment="Top" Width="596" Background="#fff">
            <!--<Image HorizontalAlignment="Left" Height="168" Margin="10,10,0,0" VerticalAlignment="Top" Width="585"
                   Stretch="UniformToFill" Source="/POS;component/img/adminHome.jpg"/>-->
            <Label Content="Welcome !!" HorizontalAlignment="Left" Margin="226,62,0,0" VerticalAlignment="Top"
                   FontSize="30" Foreground="Teal"/>
            <Line X1="800" Y1=" 50" Y2="50" Stroke="Teal" StrokeThickness="2" />
            <Line X1="800" Y1="130" Y2="130" Stroke="Teal" StrokeThickness="2" />
            <!--<Image HorizontalAlignment="Left" Height="183" Margin="28,214,0,0" VerticalAlignment="Top" Width="271" RenderTransformOrigin="0.374,0.499"
                   Stretch="UniformToFill" Source="/POS;component/img/pos.png"/>-->
            <materialDesign:PackIcon Kind="DesktopMacDashboard" HorizontalAlignment="Left" Height="183" Margin="28,214,0,0" VerticalAlignment="Top" Width="226" RenderTransformOrigin="0.374,0.499" Foreground="Teal"/>
            <TextBox HorizontalAlignment="Left" Height="183" Margin="271,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="282" Background="Transparent" BorderBrush="Transparent" Foreground="Teal" FontSize="14">
                We offer world class hospitality point of sale systems for sale by combining up to date epos software solutions with the latest point of sale equipment on the market.
                You can now buy point of sale hardware from the largest online store in South Africa with the widest variety of point of sale equipment to choose from. We resell pos
                devices from Posiflex cash drawers.
            </TextBox>

        </Grid>
    </Grid>
</Page>
