POS/AdminOptions.xaml

<Page x:Class="POS.AdminOptions"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:POS"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminOptions">

    <Grid Background="#fcfcfc">
        <DockPanel LastChildFill="False" Width="800">
            <Grid DockPanel.Dock="Top" Height="60" Background="Teal">
                <Label Content="Admin" FontSize="20" Foreground="#fff" HorizontalAlignment="Left" Margin="57,10,0,0" VerticalAlignment="Top"/>
                <Label Content=".." FontSize="20" x:Name="hrs" Foreground="#fff" HorizontalAlignment="Left" Margin="418,13,0,0" VerticalAlignment="Top"/>
                <Label Content=".." FontSize="20" x:Name="min" Foreground="#fff" HorizontalAlignment="Left" Margin="451,13,0,0" VerticalAlignment="Top"/>
                <materialDesign:PackIcon Kind="AccountCircle" RenderTransformOrigin="2.875,0.875" Height="40" Width="52" Margin="699,10,0,0" Foreground="#fff"/>
            </Grid>
            <!--<Grid DockPanel.Dock="Left">
                <Button>Left Button</Button>
            </Grid>-->
            <StackPanel DockPanel.Dock="Left" Width="188" Background="Teal" Orientation="Vertical">
                <Separator Height="66" Background="Transparent" Margin="0,2">
                </Separator>
                <Button Height="50" BorderBrush="Transparent" Background="Transparent" Foreground="#fff" Click="Button_Click" Content="HOME"/>
                <Button Height="50" BorderBrush="Transparent" Background="Transparent" Foreground="#fff" Click="Button_Click_4">Employees</Button>
                <Button Height="50" BorderBrush="Transparent" Background="Transparent" Foreground="#fff" Click="Button_Click_1" >Categories</Button>
                <Button Height="50" BorderBrush="Transparent" Background="Transparent" Foreground="#fff" Click="Button_Click_2" >Suppliers</Button>
                <Button Height="50" BorderBrush="Transparent" Background="Transparent" Foreground="#fff" Content="Product" RenderTransformOrigin="0.455,1.312" Click="Button_Click_3" />
            </StackPanel>
            <Grid DockPanel.Dock="Bottom">

            </Grid>
        </DockPanel>
        <Frame x:Name="pageNav" Margin="195,65,0,0"/>

    </Grid>



    <!--<Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/POS;component/img/bg_img2.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Label Content="Admin" HorizontalAlignment="Left" Margin="367,7,-32,0" VerticalAlignment="Top" RenderTransformOrigin="1.487,1"
               Style="{StaticResource title}"/>
        <Line X1="800" Y1="70" Y2="70" Stroke="White" StrokeThickness="2" />-->

</Page>
