POS/Cat.xaml

<Page x:Class="POS.Cat"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:POS"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Cat">

    <Grid Background="#fff" >
        <Grid HorizontalAlignment="Left" Height="450" VerticalAlignment="Top" Width="605">
            <Label Content="Category" HorizontalAlignment="Left" Margin="204,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.487,1"
              Foreground="#171c23" FontSize="35" Height="57"/>
            <Line X1="800" Y1="70" Y2="70" Stroke="#171c23" StrokeThickness="2" />
            <materialDesign:PackIcon Kind="FoodVariant" Height="45" Width="98" Margin="34,12,0,0" RenderTransformOrigin="0.571,0.489" Foreground="Teal"/>
            <Label Content="Category Number" HorizontalAlignment="Left" Margin="10,83,0,0" VerticalAlignment="Top"
               Foreground="#171c23" FontSize="13" RenderTransformOrigin="0.546,-0.064"/>
            <Label Content="Category Description" HorizontalAlignment="Left" Margin="10,154,0,0" VerticalAlignment="Top"
            Foreground="#171c23" FontSize="13" RenderTransformOrigin="0.546,-0.064"/>
            <Label Content="Category Name" HorizontalAlignment="Left" Margin="153,83,0,0" VerticalAlignment="Top"
               Foreground="#171c23" FontSize="13" RenderTransformOrigin="0.546,-0.064"/>

            <TextBox x:Name="CategoryNumber" HorizontalAlignment="Left" Height="23" Margin="10,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="113" PreviewTextInput="NumberValidationTextBox" TextChanged="CategoryNumber_TextChanged" MaxLength="1"/>
            <!--<Line X1="600" X2="340" Y1="195" Y2="195" Stroke="#171c23" StrokeThickness="2" />-->
            <TextBox x:Name="CategoryName" HorizontalAlignment="Left" Height="23" Margin="154,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="177"/>
            <TextBox x:Name="CategoryDescription" HorizontalAlignment="Left" Height="135" Margin="10,181,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="321"/>

            <Button x:Name="CatAdd"  Content="Add" HorizontalAlignment="Left" Margin="10,355,0,0" VerticalAlignment="Top" Width="97" BorderBrush="#fff" Background="Teal" Foreground="#fff" Click="CatAdd_Click" Height="29"/>
            <Button x:Name="CatEdit" Content="Edit" HorizontalAlignment="Left" Margin="122,355,0,0" VerticalAlignment="Top" Width="97" BorderBrush="#fff" Background="Teal" Foreground="#fff" Click="CatEdit_Click" Height="29"/>
            <Button x:Name="CatDelete" Content="Remove" HorizontalAlignment="Left" Margin="234,355,0,0" VerticalAlignment="Top" Width="97" BorderBrush="#fff" Background="Teal" Foreground="#fff" Height="29" Click="CatDelete_Click"/>
            <Label Content="Search Category" HorizontalAlignment="Left" Margin="370,83,0,0" VerticalAlignment="Top"
                Foreground="#171c23" FontSize="13" RenderTransformOrigin="0.546,-0.064"/>
            <TextBox x:Name="Search" HorizontalAlignment="Left" Height="23" Margin="370,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="177" PreviewTextInput="NumberValidationTextBox" />
            <Button Content="Logout" HorizontalAlignment="Left" Margin="461,0,0,395" VerticalAlignment="Bottom" Width="86" Height="45" BorderBrush="#fff" Background="Teal" Foreground="#fff" Click="Button_Click"/>
            <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Margin="370,147,0,0" VerticalAlignment="Top" Width="177" Height="26" BorderBrush="#fff" Background="Teal" Foreground="#fff" Click="BtnSearch_Click"/>
            <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="370,181,0,0" VerticalAlignment="Top" Width="177" BorderBrush="#fff" Background="Teal" Foreground="#fff" Height="26" Click="BtnClear_Click"/>
        </Grid>

    </Grid>
</Page>
