POS/emp.xaml

<Page x:Class="POS.emp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:POS"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="emp">

    <Grid Background="#fff">
        <Grid HorizontalAlignment="Left" Height="450" VerticalAlignment="Top" Width="604">
            <Label Content="Employees" HorizontalAlignment="Left" Margin="169,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.487,1"
              Foreground="#171c23" FontSize="35"/>
            <Line X1="800" Y1="70" Y2="70" Stroke="#171c23" StrokeThickness="2" />
            <materialDesign:PackIcon Kind="Worker" Height="47" Width="89" Margin="34,10,0,0" Foreground="Teal"/>
            <Label Content="Employee Number" HorizontalAlignment="Left" Margin="14,77,0,0" VerticalAlignment="Top"
               Foreground="#171c23" FontSize="12" RenderTransformOrigin="0.546,-0.064"/>
            <Label Content="ID Number" HorizontalAlignment="Left" Margin="193,77,0,0" VerticalAlignment="Top"
            Foreground="#171c23" FontSize="12" RenderTransformOrigin="0.546,-0.064"/>
            <Label Content="Employee Name" HorizontalAlignment="Left" Margin="14,143,0,0" VerticalAlignment="Top"
               Foreground="#171c23" FontSize="12" RenderTransformOrigin="0.546,-0.064"/>
            <Label Content="Address" HorizontalAlignment="Left" Margin="193,143,0,0" VerticalAlignment="Top"
                Foreground="#171c23" FontSize="12" RenderTransformOrigin="0.546,-0.064"/>
            <Label Content="Email" HorizontalAlignment="Left" Margin="363,85,0,0" VerticalAlignment="Top"
                Foreground="#171c23" FontSize="12" RenderTransformOrigin="0.546,-0.064"/>
            <Label Content="Username" HorizontalAlignment="Left" Margin="14,211,0,0" VerticalAlignment="Top"
                Foreground="#171c23" FontSize="12" RenderTransformOrigin="0.546,-0.064"/>
            <Label Content="Password" HorizontalAlignment="Left" Margin="193,211,0,0" VerticalAlignment="Top"
                Foreground="#171c23" FontSize="12" RenderTransformOrigin="0.546,-0.064"/>
            <TextBox x:Name="EmployeeNumber" HorizontalAlignment="Left" Height="23" Margin="14,108,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="149" PreviewTextInput="NumberValidationTextBox" MaxLength="4"/>
            <TextBox x:Name="EmployeeName" HorizontalAlignment="Left" Height="23" Margin="14,174,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="149"/>
            <TextBox x:Name="EmployeeID" HorizontalAlignment="Left" Height="23" Margin="193,108,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="152" PreviewTextInput="NumberValidationTextBox" MaxLength="13"/>
            <TextBox x:Name="Address" HorizontalAlignment="Left" Height="23" Margin="193,174,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="152"/>
            <TextBox x:Name="Email" HorizontalAlignment="Left" Height="23" Margin="363,108,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="152"/>
            <Label Content="Report To" HorizontalAlignment="Left" Margin="363,143,0,0" VerticalAlignment="Top"
                Foreground="#171c23" FontSize="12" RenderTransformOrigin="0.546,-0.064"/>

            <Button x:Name="empAdd" Content="Add" HorizontalAlignment="Left" Margin="363,331,0,0" VerticalAlignment="Top" Width="150" BorderBrush="#fff" Background="Teal" Foreground="#fff" Click="EmpAdd_Click" Height="25"/>
            <Button x:Name="empEdit" Content="Edit" HorizontalAlignment="Left" Margin="363,361,0,0" VerticalAlignment="Top" Width="152" BorderBrush="#fff" Background="Teal" Foreground="#fff" Click="EmpEdit_Click" Height="25"/>
            <Button x:Name="empDelete" Content="Remove" HorizontalAlignment="Left" Margin="363,391,0,0" VerticalAlignment="Top" Width="152" BorderBrush="#fff" Background="Teal" Foreground="#fff" Height="25" Click="EmpDelete_Click"/>
            <Label Content="Position ID" HorizontalAlignment="Left" Margin="363,211,0,0" VerticalAlignment="Top"
                Foreground="#171c23" FontSize="12" RenderTransformOrigin="0.546,-0.064"/>
            <PasswordBox x:Name="Password" HorizontalAlignment="Left" Margin="193,237,0,0" VerticalAlignment="Top" Width="152" Height="23"/>
            <TextBox x:Name="PositionID" HorizontalAlignment="Left" Height="23" Margin="363,237,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="153" PreviewTextInput="NumberValidationTextBox" MaxLength="1" RenderTransformOrigin="1.627,-0.913"/>
            <Label Content="Search(Exisiting Employee Number)" HorizontalAlignment="Left" Margin="14,295,0,0" VerticalAlignment="Top"
                Foreground="#171c23" FontSize="12" RenderTransformOrigin="0.546,-0.064"/>
            <Button Content="Search" HorizontalAlignment="Left" Margin="10,344,0,0" VerticalAlignment="Top" Width="153" Height="25" BorderBrush="#fff" Background="Teal" Foreground="#fff" Click="Button_Click" x:Name="empSearch"/>
            <Button Content="Logout" HorizontalAlignment="Left" Margin="429,0,0,393" VerticalAlignment="Bottom" Width="86" Height="47" BorderBrush="#fff" Background="Teal" Foreground="#fff" Click="Button_Click_1"/>
            <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="14,391,0,0" VerticalAlignment="Top" Width="149" BorderBrush="#fff" Background="Teal" Foreground="#fff" Height="25" Click="BtnClear_Click"/>

        </Grid>
        <TextBox x:Name="Username" HorizontalAlignment="Left" Height="23" Margin="10,237,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="153"/>
        <TextBox x:Name="ReportTo" HorizontalAlignment="Left" Height="23" Margin="367,173,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="151"/>
        <TextBox x:Name="Search" HorizontalAlignment="Left" Height="23" Margin="10,316,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="153" PreviewTextInput="NumberValidationTextBox" MaxLength="4"/>
    </Grid>
</Page>
