POS/history.xaml

<Page x:Class="POS.history"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:POS"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="history">

    <Grid>
        <DockPanel LastChildFill="False" Width="800" Grid.RowSpan="2">
            <Grid DockPanel.Dock="Top" Background="Teal" Height="65">
                <Label Content="History Records" HorizontalAlignment="Left" Margin="319,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.865,1.022"
                        FontSize="30" Foreground="#fff"/>
            </Grid>
            <Grid DockPanel.Dock="Left"  Background="#fff" Width="799" Margin="0,5,0,65">
                <Image HorizontalAlignment="Left" Height="54" Margin="151,10,0,0" VerticalAlignment="Top" Width="62"
                       Source="/POS;component/img/history.png" RenderTransformOrigin="-0.233,0.56"/>

                <Image HorizontalAlignment="Left" Height="54" Margin="572,10,0,0" VerticalAlignment="Top" Width="68"
                    Source="img/history.png" RenderTransformOrigin="-0.233,0.56"/>
                <Button Content="View All Records" HorizontalAlignment="Left" Margin="260,19,0,0" VerticalAlignment="Top" Width="258" Height="34"
                       BorderBrush="#fff" Background="Teal" Foreground="#fff" Click="Button_Click"/>
                <DataGrid x:Name="historyGrid" HorizontalAlignment="Left" Height="236" Margin="103,69,0,0" VerticalAlignment="Top" Width="614" Background="#fff" Foreground="Teal" CanUserAddRows="False" CanUserDeleteRows="False"/>
                
            </Grid>
            <Grid DockPanel.Dock="Bottom"  Background="Teal" Height="65" Margin="-799,0,0,0">
                <Label Content="Copyright reserved @ Sandile Cedric 2018" HorizontalAlignment="Left" Margin="283,10,0,0" Foreground="#fff" FontSize="15" VerticalAlignment="Top" RenderTransformOrigin="1.316,0.308"/>

            </Grid>
        </DockPanel>
    </Grid>
</Page>
