POS/Prod.xaml

<Page x:Class="POS.Prod"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:POS"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Prod">

    <Grid Background="#fff">
        <Grid  HorizontalAlignment="Left" Height="450" VerticalAlignment="Top" Width="605">
            <Label Content="Product" HorizontalAlignment="Left" Margin="214,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.487,1"
              Foreground="#171c23" FontSize="35"/>
            <Line X1="800" Y1="70" Y2="70" Stroke="#171c23" StrokeThickness="2" />
            <materialDesign:PackIcon Kind="Food" Height="47" Width="76" Margin="50,10,0,0" Foreground="Teal"/>

            <Label Content="Product ID" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top"
               Foreground="#171c23" FontSize="12" RenderTransformOrigin="0.546,-0.064"/>
            <Label Content="Quantity Per unit" HorizontalAlignment="Left" Margin="394,80,0,0" VerticalAlignment="Top"
            Foreground="#171c23" FontSize="12" RenderTransformOrigin="0.546,-0.064"/>
            <Label Content="Product Name" HorizontalAlignment="Left" Margin="197,80,0,0" VerticalAlignment="Top"
               Foreground="#171c23" FontSize="12" RenderTransformOrigin="0.546,-0.064"/>
            <Label Content="Category ID" HorizontalAlignment="Left" Margin="10,146,0,0" VerticalAlignment="Top"
                Foreground="#171c23" FontSize="12" RenderTransformOrigin="0.546,-0.064"/>
            <Label Content="UnitPrice" HorizontalAlignment="Left" Margin="197,146,0,0" VerticalAlignment="Top"
                Foreground="#171c23" FontSize="12" RenderTransformOrigin="0.546,-0.064"/>
            <Label Content="Unit In Stock" HorizontalAlignment="Left" Margin="394,146,0,0" VerticalAlignment="Top"
                Foreground="#171c23" FontSize="12" RenderTransformOrigin="0.546,-0.064"/>
            <Label Content="Reorder Level" HorizontalAlignment="Left" Margin="10,213,0,0" VerticalAlignment="Top"
                Foreground="#171c23" FontSize="12" RenderTransformOrigin="0.546,-0.064"/>
            <TextBox x:Name="ProductID" HorizontalAlignment="Left" Height="23" Margin="10,106,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145"  PreviewTextInput="NumberValidationTextBox"/>
            <TextBox x:Name="ProductName" HorizontalAlignment="Left" Height="23" Margin="197,106,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145"/>
            <TextBox x:Name="QuantityPerUnit" HorizontalAlignment="Left" Height="23" Margin="394,106,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145"  PreviewTextInput="NumberValidationTextBox"/>
            <TextBox x:Name="CategoryID" HorizontalAlignment="Left" Height="23" Margin="10,172,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145"  PreviewTextInput="NumberValidationTextBox" MaxLength="1"/>
            <TextBox x:Name="UnitPrice" HorizontalAlignment="Left" Height="23" Margin="197,172,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="148"  PreviewTextInput="NumberValidationTextBox"/>
            <TextBox x:Name="UnitInStock" HorizontalAlignment="Left" Height="23" Margin="394,172,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145" PreviewTextInput="NumberValidationTextBox"/>

            <Button x:Name="ProdAdd" Content="Add" HorizontalAlignment="Left" Margin="394,282,0,0" VerticalAlignment="Top" Width="145" BorderBrush="#fff" Background="Teal" Foreground="#fff" Click="ProdAdd_Click" RenderTransformOrigin="0.933,-1.05" Height="23"/>
            <Button x:Name="ProdEdit" Content="Edit" HorizontalAlignment="Left" Margin="394,313,0,0" VerticalAlignment="Top" Width="145" BorderBrush="#fff" Background="Teal" Foreground="#fff" Click="Button_Click" Height="23" RenderTransformOrigin="1.427,0.087"/>
            <Button x:Name="ProdDelete" Content="Remove" HorizontalAlignment="Left" Margin="394,343,0,0" VerticalAlignment="Top" Width="145" BorderBrush="#fff" Background="Teal" Foreground="#fff" Height="23" Click="ProdDelete_Click"/>
            <TextBox x:Name="ReorderLevel" HorizontalAlignment="Left" Height="23" Margin="10,244,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145"  PreviewTextInput="NumberValidationTextBox"/>
            <Label Content="Supplier ID" HorizontalAlignment="Left" Margin="197,213,0,0" VerticalAlignment="Top"
                Foreground="#171c23" FontSize="12" RenderTransformOrigin="0.546,-0.064"/>
            <TextBox x:Name="SupplierID" HorizontalAlignment="Left" Height="23" Margin="197,244,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="148"  PreviewTextInput="NumberValidationTextBox" MaxLength="5"/>
            <Button Content="Logout" HorizontalAlignment="Left" Margin="453,0,0,393" VerticalAlignment="Bottom" Width="86" Height="47" BorderBrush="#fff" Background="Teal" Foreground="#fff" Click="Button_Click_1"/>
            <TextBox x:Name="Search" HorizontalAlignment="Left" Height="23" Margin="10,313,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="148"  PreviewTextInput="NumberValidationTextBox"/>
            <Label Content="Search" HorizontalAlignment="Left" Margin="10,282,0,0" VerticalAlignment="Top"
                Foreground="#171c23" FontSize="12" RenderTransformOrigin="0.546,-0.064"/>
            <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Margin="10,341,0,0" VerticalAlignment="Top" Width="148" BorderBrush="#fff" Background="Teal" Foreground="#fff" Click="Search_Click" Height="25"/>
            <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="394,371,0,0" VerticalAlignment="Top" Width="145" BorderBrush="#fff" Background="Teal" Foreground="#fff" Height="23" Click="BtnClear_Click"/>
            <TextBox x:Name="Discontinued" HorizontalAlignment="Left" Height="23" Margin="394,244,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145"/>
            <Label Content="Discontinued" HorizontalAlignment="Left" Margin="394,213,0,0" VerticalAlignment="Top"
                Foreground="#171c23" FontSize="12" RenderTransformOrigin="0.546,-0.064"/>
        </Grid>
    </Grid>
</Page>
