POS/Register.xaml

<Page x:Class="POS.Register"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:POS"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Register">

    <Grid Margin="-26,0,-52,-63">
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/POS;component/img/bg_img2.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Label Content="Register" HorizontalAlignment="Left" Margin="367,7,-32,0" VerticalAlignment="Top" RenderTransformOrigin="1.487,1"
               Style="{StaticResource title}"/>
        <Line X1="800" Y1="70" Y2="70" Stroke="White" StrokeThickness="2" />
        <Label Content="Username" HorizontalAlignment="Left" Margin="117,155,0,-4" Grid.Row="2" VerticalAlignment="Top"
               Style="{StaticResource labels}" RenderTransformOrigin="0.546,-0.064"/>

        <TextBox Margin="399,151,69,10" Grid.Row="2" Background="Transparent" />
        <TextBox Margin="399,339,69,-156" Grid.Row="2" Background="Transparent" />
        <TextBox Margin="399,284,69,-119" Grid.Row="2" Background="Transparent" />
        <TextBox Margin="399,231,69,-71" Grid.Row="2" Background="Transparent" />

        <Label Content="Password" HorizontalAlignment="Left" Margin="117,192,0,-39" Grid.Row="2" VerticalAlignment="Top"
               Style="{StaticResource labels}" RenderTransformOrigin="0.145,2.297"/>
        <TextBox Margin="399,186,69,-25" Grid.Row="2" Height="26" VerticalAlignment="Top" Background="Transparent"/>
        <Image HorizontalAlignment="Left" Height="125" Margin="344,4,0,0" Grid.Row="2" VerticalAlignment="Top" Width="134"
               Source="/POS;component/img/reg_user.png" />

        <Button Content="Register" HorizontalAlignment="Left" Margin="399,388,0,-229" Grid.Row="2" VerticalAlignment="Top" Width="332" Height="28"
                Style="{StaticResource btnStyling}" Click="Button_Click"/>
        <Label Content="Full Names" HorizontalAlignment="Left" Margin="117,232,0,-74" Grid.Row="2" VerticalAlignment="Top"
            Style="{StaticResource labels}" RenderTransformOrigin="0.145,2.297"/>
        <Label Content="Surname" HorizontalAlignment="Left" Margin="117,274,0,-119" Grid.Row="2" VerticalAlignment="Top"
            Style="{StaticResource labels}" RenderTransformOrigin="0.145,2.297"/>
        <Label Content="Employee Number" HorizontalAlignment="Left" Margin="117,316,0,-157" Grid.Row="2" VerticalAlignment="Top"
            Style="{StaticResource labels}" RenderTransformOrigin="0.145,2.297"/>-->
    </Grid>
</Page>
